backstage-vue3: buttonFace
Module: BsButtons
Interface buttonFace
按钮配置对象定义
Hierarchy
buttonFace
Index
Properties
confirmConfig
disabled
nativeProps
show
size
text
type
Methods
click
Properties
Optional confirmConfig
confirmConfig?: { nativeProps?: {}; title: string; cancel?: any; confirm?: any }
二次确认弹窗配置
Type declaration
Optional nativeProps?: {}
el-popconfirm二次确认弹窗原生属性兼容
[key: string]: any
title: string
二次确认标题
cancel?:function
cancel(): void
二次确认-取消事件
Returns void
confirm?:function
confirm(): void
二次确认-确认事件
Returns void
Optional disabled
disabled?: boolean
是否禁用
Optional nativeProps
nativeProps?: {}
ui框架原生属性
Type declaration
[key: string]: any
Optional show
show?: boolean
是否展示
Optional size
size?: EpPropMergeType<StringConstructor, "" | "small" | "default" | "large", never>
按钮大小
Optional text
text?: string
按钮文案
Optional type
type?: EpPropMergeType<StringConstructor, "" | "default" | "text" | "success" | "warning" | "info" | "primary" | "danger", unknown>
按钮type
Methods
Optional click
click(): void
点击事件
Returns void
