backstage-vue3: radioProps
Module: BsForm
Interface radioProps
单选控件props
Hierarchy
defaultProps
radioProps
Index
Properties
border
clearable
colNum
disabled
expandDefault
format
hide
inlayRules
label
labelKey
labelWidth
nativeProps
options
placeholder
prop
prop2
propSecond
propThird
required
rules
showType
textMode
type
valueKey
Methods
bottomNoteRender
change
textModeRender
Properties
Optional border
border?: boolean
是否是带边框的radio
Optional clearable
clearable?: boolean
Inherited from defaultProps.clearable
是否需要清除按钮
Optional colNum
colNum?: number
Inherited from defaultProps.colNum
列宽 24等分
Optional disabled
disabled?: boolean
Inherited from defaultProps.disabled
是否禁用
Optional expandDefault
expandDefault?: boolean
Inherited from defaultProps.expandDefault
该字段展开收起默认值
Optional format
format?: format
label格式化函数
Optional hide
hide?: boolean
Inherited from defaultProps.hide
是否隐藏（隐藏直接销毁dom）
Optional inlayRules
inlayRules?: inlayRuleType[]
Inherited from defaultProps.inlayRules
内置校验规则 - @/utils/validator.ts
Optional label
label?: string
Inherited from defaultProps.label
label值
Optional labelKey
labelKey?: string
选项中label字段对应的key
Optional labelWidth
labelWidth?: string | number
Inherited from defaultProps.labelWidth
label宽度
Optional nativeProps
nativeProps?: {}
Inherited from defaultProps.nativeProps
ui框架原生属性
Type declaration
[key: string]: any
Optional options
options?: optionsType
选项options对象
Optional placeholder
placeholder?: string | string[]
Inherited from defaultProps.placeholder
描述字符
Optional prop
prop?: string
Inherited from defaultProps.prop
key值
Optional prop2
prop2?: string
Inherited from defaultProps.prop2
附加字段（部分selelct等需要绑定两个key）
Optional propSecond
propSecond?: string
Inherited from defaultProps.propSecond
第2个表单 key值
Optional propThird
propThird?: string
Inherited from defaultProps.propThird
第3个表单 key值
Optional required
required?: boolean
Inherited from defaultProps.required
是否必填
Optional rules
rules?: any[]
Inherited from defaultProps.rules
附加检验规则
Optional showType
showType?: "button"
用按钮的形式展示 button
Optional textMode
textMode?: boolean
Inherited from defaultProps.textMode
文本模式
Optional type
type?: "radio"
Optional valueKey
valueKey?: string
选项中value字段对应的key
Methods
Optional bottomNoteRender
bottomNoteRender(): any
Inherited from defaultProps.bottomNoteRender
控件下方描述文案render
Returns any
Optional change
change(e: any): void
Inherited from defaultProps.change
change事件触发函数
Parameters
e: any
Returns void
Optional textModeRender
textModeRender(e: textModeRenderParamsFace): any
Inherited from defaultProps.textModeRender
文本模式自定义render
Parameters
e: textModeRenderParamsFace
Returns any
