ease-form: theadItemConfig
Module: components/BaseTable/interface
Interface theadItemConfig
Hierarchy
theadItemConfig
Index
Properties
align
children
fixed
label
minWidth
nativeProps
prop
type
width
Methods
render
Properties
Optional align
align?: "left" | "center" | "right"
Optional children
children?: theadItemConfig[]
Optional fixed
fixed?: true | "left" | "right"
Optional label
label?: string
Optional minWidth
minWidth?: string | number
Optional nativeProps
nativeProps?: {}
Type declaration
[key: string]: any
Optional prop
prop?: string
Optional type
type?: "selection" | "index" | "expand"
Optional width
width?: string | number
Methods
Optional render
render(scope: any): any
Parameters
scope: any
Returns any
