ease-form: formConfig
Module: components/BaseForm/interface
Interface formConfig
表单组件config配置接口
Hierarchy
formConfig
Index
Properties
colNum
columns
disabled
isExpand
isExport
isReset
isSearch
labelWidth
loading
nativeProps
notOpBtn
opBtnCol
Methods
appendOpBtn
exportFn
resetFn
searchFn
Properties
Optional colNum
colNum?: number
columns项默认宽度(1-24整数)
columns
columns: columnsBase[]
表单项配置
Optional disabled
disabled?: boolean
是否禁用
Optional isExpand
isExpand?: boolean
是否需要展示/收起按钮
Optional isExport
isExport?: boolean
是否需要导出按钮
Optional isReset
isReset?: boolean
是否需要重置按钮
Optional isSearch
isSearch?: boolean
是否需要搜索按钮
Optional labelWidth
labelWidth?: string
label宽度
Optional loading
loading?: boolean
是否加载中
Optional nativeProps
nativeProps?: {}
ui框架原生属性
Type declaration
[key: string]: any
Optional notOpBtn
notOpBtn?: boolean
不需要（搜索，重置，导出）操作按钮
Optional opBtnCol
opBtnCol?: number
操作按钮col宽度（24等分）
Methods
Optional appendOpBtn
appendOpBtn(): any
附加操作按钮render
Returns any
Optional exportFn
exportFn(): any
搜索按钮点击触发函数
Returns any
Optional resetFn
resetFn(): any
搜索按钮点击触发函数
Returns any
Optional searchFn
searchFn(): any
搜索按钮点击触发函数
Returns any
