ease-form: checkboxProps
Module: components/BaseForm/interface
Interface checkboxProps
多选控件props
Hierarchy
defaultProps
checkboxProps
Index
Properties
border
clearable
colNum
disabled
expandDefault
format
hide
label
labelKey
labelWidth
nativeProps
options
placeholder
prop
prop2
required
rules
showType
type
valueKey
Methods
change
Properties
Optional border
border?: boolean
Optional clearable
clearable?: boolean
Inherited from defaultProps.clearable
是否需要清除按钮
Optional colNum
colNum?: number
Inherited from defaultProps.colNum
列宽 24等分
Optional disabled
disabled?: boolean
Inherited from defaultProps.disabled
是否禁用
Optional expandDefault
expandDefault?: boolean
Inherited from defaultProps.expandDefault
该字段展开收起默认值
Optional format
format?: format
格式化函数
Optional hide
hide?: boolean
Inherited from defaultProps.hide
是否隐藏（隐藏直接销毁dom）
Optional label
label?: string
Inherited from defaultProps.label
label值
Optional labelKey
labelKey?: string
Optional labelWidth
labelWidth?: string | number
Inherited from defaultProps.labelWidth
label宽度
Optional nativeProps
nativeProps?: {}
Inherited from defaultProps.nativeProps
ui框架原生属性
Type declaration
[key: string]: any
Optional options
options?: optionsType
Optional placeholder
placeholder?: string
Inherited from defaultProps.placeholder
描述字符
prop
prop: string
Inherited from defaultProps.prop
key值
Optional prop2
prop2?: string
Inherited from defaultProps.prop2
附加字段（部分selelct等需要绑定两个key）
Optional required
required?: boolean
Inherited from defaultProps.required
是否必填
Optional rules
rules?: any[]
Inherited from defaultProps.rules
附加检验规则
Optional showType
showType?: "button"
用按钮的形式展示 button
type
type: "checkbox"
Optional valueKey
valueKey?: string
Methods
Optional change
change(e: any): void
Inherited from defaultProps.change
change事件触发函数
Parameters
e: any
Returns void
