backstage-vue3: dialogFace
Module: BsDialog
Interface dialogFace
弹窗配置
Hierarchy
dialogFace
dialogFormFace
dialogListFace
Index
Properties
cancelText
confirmText
nativeProps
showFooter
title
width
Methods
cancel
confirm
footerRender
headerRender
render
Properties
Optional cancelText
cancelText?: string
取消按钮文案
Optional confirmText
confirmText?: string
确认按钮文案
Optional nativeProps
nativeProps?: {}
ui框架原生属性
Type declaration
[key: string]: any
Optional showFooter
showFooter?: boolean
是否需要底部按钮
Optional title
title?: string
dialog标题
Optional width
width?: string
dialog宽度
Methods
Optional cancel
cancel(form?: any): any
取消按钮回调函数
Parameters
Optional form: any
Returns any
Optional confirm
confirm(form?: any): Promise<undefined | boolean>
确认按钮回调函数，不传则不显示确认按钮
Parameters
Optional form: any
Returns Promise<undefined | boolean>
Optional footerRender
footerRender(close: (() => void)): any
dialog底部render函数
Parameters
close: (() => void)
(): void
Returns void
Returns any
Optional headerRender
headerRender(): any
dialog头部render函数
Returns any
Optional render
render(): any
dialog内容render函数
Returns any
