backstage-vue3: editTableConfigFace
Module: BsEditTable
Interface editTableConfigFace
编辑table配置参数
Hierarchy
tableConfigFace
editTableConfigFace
Index
Properties
border
editing
ifInitLoadData
nativeProps
rowEditingKey
rowKey
rowSelection
stripe
Properties
Optional border
border?: boolean
Inherited from tableConfigFace.border
是否需要边框
defaultvalue
false
Optional editing
editing?: boolean
是否编辑状态
Optional ifInitLoadData
ifInitLoadData?: boolean
Inherited from tableConfigFace.ifInitLoadData
是否初始调用getList方法
Optional nativeProps
nativeProps?: {}
Inherited from tableConfigFace.nativeProps
ui框架原生属性
Type declaration
[key: string]: any
Optional rowEditingKey
rowEditingKey?: string
行编辑状态对应的key
Optional rowKey
rowKey?: string
Inherited from tableConfigFace.rowKey
行对应key值，选择行功能开启时必传
Optional rowSelection
rowSelection?: rowSelectionFace
Inherited from tableConfigFace.rowSelection
选择行配置
Optional stripe
stripe?: boolean
Inherited from tableConfigFace.stripe
是否斑马纹
