backstage-vue3: BsForm
Module BsForm
Index
Interfaces
cascaderProps
checkboxProps
collapseProps
dateProps
dateRangeProps
editTableProps
formConfig
inputProps
numberProps
numberRangeProps
passwordProps
radioProps
renderProps
selectProps
switchProps
textProps
textareaProps
Type Aliases
columnsBase
format
inlayRuleType
optionsType
textModeRenderParamsFace
Variables
default
Type Aliases
columnsBase
columnsBase: Overwrite<inputProps, RequiredPick<inputProps, "type" | "prop">> | Overwrite<passwordProps, RequiredPick<passwordProps, "type" | "prop">> | Overwrite<textareaProps, RequiredPick<textareaProps, "type" | "prop">> | Overwrite<selectProps, RequiredPick<selectProps, "type" | "prop">> | Overwrite<radioProps, RequiredPick<radioProps, "type" | "prop">> | Overwrite<checkboxProps, RequiredPick<checkboxProps, "type" | "prop">> | Overwrite<numberProps, RequiredPick<numberProps, "type" | "prop">> | Overwrite<numberRangeProps, RequiredPick<numberRangeProps, "type" | "prop">> | Overwrite<dateProps, RequiredPick<dateProps, "type" | "prop">> | Overwrite<dateRangeProps, RequiredPick<dateRangeProps, "type" | "prop">> | Overwrite<cascaderProps, RequiredPick<cascaderProps, "type" | "prop">> | Overwrite<switchProps, RequiredPick<switchProps, "type" | "prop">> | Overwrite<textProps, RequiredPick<textProps, "type" | "prop">> | Overwrite<renderProps, RequiredPick<renderProps, "type" | "prop">> | Overwrite<collapseProps, RequiredPick<collapseProps, "type" | "prop">> | Overwrite<editTableProps, RequiredPick<editTableProps, "type" | "prop">>
所有表单控件的联合类型
format
format: ((item: any) => any)
Type declaration
(item: any): any
select、radio、checkbox 选项格式化函数（对应element-plus组件插槽）
Parameters
item: any
Returns any
inlayRuleType
inlayRuleType: { message?: string; trigger?: string; validatorName: keyof rulesIn }
Type declaration
Optional message?: string
Optional trigger?: string
validatorName: keyof rulesIn
optionsType
optionsType: { children?: any[] }[] | { key: string; type: "dic" } | { type: "api"; getData: any }
options选项 select、radio、checkbox、cascader（可能包含children）选项接口
textModeRenderParamsFace
textModeRenderParamsFace: { curItem?: any; endValue?: any; options?: optionsType; value?: any }
Type declaration
Optional curItem?: any
Optional endValue?: any
Optional options?: optionsType
Optional value?: any
Variables
default
default: DefineComponent<{ config: { type: PropType<formConfig>; default: any }; modelValue: { type: ObjectConstructor; default: any } }, (() => Element), unknown, {}, {}, ComponentOptionsMixin, ComponentOptionsMixin, ("update:modelValue" | "search" | "export" | "reset")[], "search" | "update:modelValue" | "export" | "reset", PublicProps, ResolveProps<{ config: { type: PropType<formConfig>; default: any }; modelValue: { type: ObjectConstructor; default: any } }, ("update:modelValue" | "search" | "export" | "reset")[]>, { config: formConfig; modelValue: Record<string, any> }, {}>
