ease-form: utils/common
Module utils/common
Index
Functions
$download
dotNumber
exportFile
getDicByKey
isHavePermission
isObject
replaceParenthesis
session
treeForeach
Functions
$download
$download(params: { data: any; filetype?: string; title: string; callback: any }): void
Parameters
params: { data: any; filetype?: string; title: string; callback: any }
data: any
Optional filetype?: string
title: string
callback:function
callback(): void
Returns void
Returns void
dotNumber
dotNumber(value: string | number, num?: number, ignoreStr?: boolean): string | number
Parameters
value: string | number
Optional num: number
Optional ignoreStr: boolean
Returns string | number
exportFile
exportFile(data: any, title: string): boolean
description
[fnDownload 下载文件]
author
zoumiao
Parameters
data: any
title: string
Returns boolean
[没有返回]
getDicByKey
getDicByKey(key: string): any
Parameters
key: string
Returns any
isHavePermission
isHavePermission(code: string): boolean
根据code判断是否要显示按钮（按钮权限控制）
Parameters
code: string
Returns boolean
isObject
isObject(obj: unknown): boolean
Parameters
obj: unknown
Returns boolean
replaceParenthesis
replaceParenthesis(url: string, sourceData: any): string
Parameters
url: string
sourceData: any
Returns string
session
session(key: string, value?: any): any
Parameters
key: string
Optional value: any
Returns any
treeForeach
treeForeach(tree: any[], func: ((node: any) => any), childrenKey?: string): void
Parameters
tree: any[]
func: ((node: any) => any)
(node: any): any
Parameters
node: any
Returns any
childrenKey: string = 'children'
Returns void
